<html>
<head>
<meta charset="UTF-8">
<title>Contact Form</title>
<style>
body{
 margin:0;
 padding:0;
 height:100ph;
 display:flex;
 justify-content:center;
 align-items:center;
 background:linear-gradient(to right,orange,pink);
 overflow:hidden;
}
.contact{
background:white;
padding:30px;
border:1px solid black;
border-radius:10px;
box-shadow:0 5px 0 5px rgba(0 3 0 1);
}
h2{
text-align:center;
}
.form-group{
margin-bottom:50px;
}
label{
 display:block;
 margin-bottom:10px;
 color:black;
}
input{
 width:200px;
 border:1px solid black;
 border-radius:8px;
 border-sizing:border-box;
}
button{ 
 padding:5px;
 border:1px solid black;
 border-radius:8px;
 background-color:silver;
 cursor:pointer;
 
}
</style>
</head>
<body>
<div class="form-group">
<form class="contact">
<h2>Contact Us</h2>
<div>
<label for="name">Name:</label>
<input type="text" id="name">
</div>
<div>
<label for="email">Email:</label>
<input type="text"id="email">
</div>
<div>
<label for="password">Password:</label>
<input type="password"id="password">
</div>
<div>
<label for="phn number">Phn Number:</label>
<input type="text"id="Phn number">
</div><br>
<button type="submit">Submit</button>
</form>
</div>
</body>
</html>
